<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab - Material You</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="time-widget">
        <div class="time" id="time"></div>
        <div class="date" id="date"></div>
    </div>
    
    <div class="container">
        <h1 class="greeting" id="greeting">Good morning</h1>
        
        <div class="search-container">
            <input type="text" class="search-box" placeholder="Search or type a URL (/ppx /r /bing /yt /g /wiki)" id="searchBox">
        </div>
        
        <div class="quick-links">
            <a href="https://gmail.com" class="quick-link">
                <div class="quick-link-icon">📧</div>
                <div class="quick-link-text">Gmail</div>
            </a>
            <a href="https://youtube.com" class="quick-link">
                <div class="quick-link-icon">📹</div>
                <div class="quick-link-text">YouTube</div>
            </a>
            <a href="https://github.com" class="quick-link">
                <div class="quick-link-icon">🐙</div>
                <div class="quick-link-text">GitHub</div>
            </a>
            <a href="https://drive.google.com" class="quick-link">
                <div class="quick-link-icon">💾</div>
                <div class="quick-link-text">Drive</div>
            </a>
            <a href="https://translate.google.com" class="quick-link">
                <div class="quick-link-icon">🌐</div>
                <div class="quick-link-text">Translate</div>
            </a>
            <a href="https://chat.openai.com" class="quick-link">
                <div class="quick-link-icon">🤖</div>
                <div class="quick-link-text">ChatGPT</div>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
