* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Google Sans', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    overflow-x: hidden;
}

.container {
    max-width: 600px;
    width: 90%;
    text-align: center;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.greeting {
    font-size: 2.5em;
    font-weight: 400;
    margin-bottom: 30px;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.search-container {
    position: relative;
    margin-bottom: 40px;
}

.search-box {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 28px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    outline: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.search-box:focus {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.search-box::placeholder {
    color: #666;
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.quick-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.quick-link-icon {
    font-size: 24px;
    margin-bottom: 8px;
}

.quick-link-text {
    font-size: 14px;
    font-weight: 500;
}

.time-widget {
    position: absolute;
    top: 40px;
    right: 40px;
    background: rgba(255, 255, 255, 0.1);
    padding: 16px 24px;
    border-radius: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.time {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

.date {
    font-size: 14px;
    opacity: 0.8;
}

@media (max-width: 768px) {
    .container {
        padding: 30px 20px;
    }
    .greeting {
        font-size: 2em;
    }
    .time-widget {
        position: static;
        margin-bottom: 20px;
    }
    .quick-links {
        grid-template-columns: repeat(2, 1fr);
    }
}
